<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="shortcut icon" href="../IMG/Favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Roboto+Condensed:ital@0;1&family=Roboto:wght@300&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/porfolio.css">
</head>

<body>
    <header>
        <!--Navigation Bar-->
        <nav class="aabc">
            <section class="name">
                <h1 class="title"><a href="../HTML/index.html">Sarthak.</a></h1>
            </section>
            <section class="links">
                <ul class="nav-menu">
                    <li class="nav-list"><a href="../HTML/index.html">Home</a></li>
                    <li class="nav-list active"><a href="../HTML/portfolio.html">Portfolio</a></li>
                    <li class="nav-list"><a href="../HTML/contact.html">Contact Me</a></li>
                    <li class="nav-list"><a href="../HTML/workexperience.html">Work Experience</a></li>
                    <li class="nav-list"><a href="../HTML/sitereport.html">Site Report</a></li>
                </ul>
            </section>

        </nav>

    </header>
    <main class="main">
        <!--Main Content-->
        <h1>Achievements</h1>
        <!--Placeholder Image Gallery -->
        <section class="img-gallery">
            <div class="gallery item-1">
                <a target="_blank" href="../IMG/Boudha.jpg">
                    <img src="../IMG/Boudha.jpg" alt="Boudhanath Stupa" height="630px" width="700px">
                    <p class="des">Image Description</p>
                </a>
            </div>
            <div class="gallery item-2">
                <a target="_blank" href="../IMG/Sculpture.jpg">
                    <img src="../IMG/Sculpture.jpg" alt="Stone Sculpture" height="630px" width="330px">
                    <p class="des">Image Description</p>
                </a>
            </div>
            <div class="gallery item-3">
                <a target="_blank" href="../IMG/Machhapuchchhre.jpg">
                    <img src="../IMG/Machhapuchchhre.jpg" alt="Mt. Machhapuchchhre" height="280px" width="330px">
                    <p class="des">Image Description</p>
                </a>
            </div>
            <div class="gallery item-4">
                <a target="_blank" href="../IMG/Bamboo.jpg">
                    <img src="../IMG/Bamboo.jpg" alt="Woods" height="280px" width="330px">
                    <p class="des">Image Description</p>
                </a>
            </div>
            <div class="gallery item-5">
                <a target="_blank" href="../IMG/Cosmic.png">
                    <img src="../IMG/Cosmic.png" alt="The Pillars of Creation" height="630px" width="700px">
                    <p class="des">Image Description</p>
                </a>
            </div>
            <div class="gallery item-6">
                <a target="_blank" href="../IMG/Mountains.jpg">
                    <img src="../IMG/Mountains.jpg" alt="Moutain Range" height="280px" width="330px">
                    <p class="des">Image Description</p>
                </a>
            </div>
            <div class="gallery item-7">
                <a target="_blank" href="../IMG/Road.jpg">
                    <img src="../IMG/Road.jpg" alt="Blacktopped Road" height="280px" width="330px">
                    <p class="des">Image Description</p>
                </a>
            </div>
            <div class="gallery item-8">
                <a target="_blank" href="../IMG/Scene.jpg">
                    <img src="../IMG/Scene.jpg" alt="Scenic View" height="630px" width="700px">
                    <p class="des">Image Description</p>
                </a>
            </div>
            <div class="gallery item-9">
                <a target="_blank" href="../IMG/Snow.jpg">
                    <img src="../IMG/Snow.jpg" alt="Snow" height="280px" width="330px">
                    <p class="des">Image Description</p>
                </a>
            </div>
            <div class="gallery item-10">
                <a target="_blank" href="../IMG/Waves.jpg">
                    <img src="../IMG/Waves.jpg" alt="Waves" height="280px" width="330px">
                    <p class="des">Image Description</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <!--Footer-->
        <section class="qck-lnks">
            <ul>
                <h3 class="wasd">Quick Links</h3>
                <li><a href="../HTML/index.html">Home</a></li>
                <li><a href="../HTML/portfolio.html">Portfolio</a></li>
                <li><a href="../HTML/contact.html">Contact Me</a></li>
                <li> <a href="../HTML/workexperience.html">Work Experience</a></li>
                <li> <a href="../HTML/sitereport.html">Site Report</a></li>
            </ul>
        </section>
        <section class="sad">
            <div class="huh">Sarthak.<sup class="sup">TM</sup></div>
            <div>Copyright <span>&#169</span> (2023), Sarthak Codes. All Rights Reserved.</div>
        </section>
    </footer>
</body>

</html>